# StarchasersLauncher

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ovh/snet/starchaserslauncher/: ConfigrationManager.kt  Main.kt
src/main/kotlin/ovh/snet/starchaserslauncher/auth/: AuthConfiguration.kt  AuthManager.kt  AuthenticateRequestDTO.kt  AuthenticationResponseDTO.kt  ErrorDTO.kt  RefreshResponseDTO.kt  ValidateDTO.kt
src/main/kotlin/ovh/snet/starchaserslauncher/downloader/: FileDownloader.kt  FileTree.kt  FileTreeVerifier.kt  FileVerifier.kt  InstanceConfiguration.kt  InstanceManager.kt  MinecraftDownloader.kt
src/main/kotlin/ovh/snet/starchaserslauncher/downloader/dto/: AssetListDTO.kt  MinecraftVersionDTO.kt  VersionManifestDTO.kt
src/main/kotlin/ovh/snet/starchaserslauncher/exception/: DownloadErrorException.kt  ForgeJarException.kt  InstanceNameExistsException.kt  LauncherException.kt  MinecraftNotBoughtException.kt  SignInErrorException.kt  UnknownVersionException.kt
src/main/kotlin/ovh/snet/starchaserslauncher/gameLauncher/: IOManager.kt  Launcher.kt  MinecraftLauncherData.kt
src/main/kotlin/ovh/snet/starchaserslauncher/instance/: InstanceConfiguration.kt  InstanceManager.kt  InstanceNameTakenException.kt  ModpackUpdater.kt  UnknownVersionException.kt
src/main/kotlin/ovh/snet/starchaserslauncher/instance/dto/: AssetListDTO.kt  MinecraftVersionDTO.kt  VersionManifestDTO.kt
src/main/kotlin/ovh/snet/starchaserslauncher/modpack/: CurseManifest.kt  ForgeManifest.kt  ModpackManifest.kt  ModpackManifestCreator.kt
src/main/kotlin/ovh/snet/starchaserslauncher/ui/: ApplicationContext.kt  Utils.kt
src/main/resources/view/: MainView.fxml  MainView.kt
src/main/resources/view/fragment/: InstanceFormView.fxml  LoggedView.fxml  LoginForm.fxml  NewInstanceFormView.fxml
(+7 files in other folders)
